{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RT0PP11\\SQLEXPRESS;Integrated Security=True;Database=ForumAppMVC;MultipleActiveResultSets=true"
  }
}
